.row{
  margin-left: 0px!important;
  margin-right: 0px!important;
}

.setting{

  .title{
    font-size: 16px;
    color: #000000;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 17%;
    border-radius: 0 0 4px 4px;
    transition: background-color .4s;
  }

  :global{
    .ant-form-item{
      margin-bottom:16px;
    }
  }
}

.contentdiv{
  padding-left: 24px;
  padding-right: 24px;
}

.mtitle{
  font-size: 16px;
  color: #000000;
  line-height: 21px;
  padding: 24px 0px 20px 24px;
  font-weight: bold;
}

.left{
  max-width: 240px;
}

.boxtitle{
  position: absolute;
  margin-top: -14px;
  padding: 1px 8px;
  margin-left: 5px;
  color: #777;
  border-radius: 4px 4px 0 0;
  background: #FBFBFC;
  transition: background-color .4s;
  font-size: 14px;
}

.section{
  width: 25%;
  float: left;
  border: 1px solid #e9e9e9;
  height: 300px;
  cursor: pointer;
  margin-left: 20px;
}

.content{
  height: 250px;
  text-align: center;
  vertical-align: middle;
  font-size: 16px;
}

.ufcheck{
  .uftable{
    width: 100%;
    font-size: 12px;

    tr{
      height:40px;
    }

    td{
      vertical-align: middle;
      border-left: 1px solid #ECEDEE;
      border-top: 1px solid #ECEDEE;
    }

    td:last-child{
      vertical-align: middle;
      border-right: 1px solid #ECEDEE;
    }

    .oddbtd{
      border-bottom: 1px solid #ECEDEE;
      padding-left: 8px;
    }

    .evenbtd{
      border-bottom: 1px solid #ECEDEE;
      border-left: 0px solid #ECEDEE;
    }

    .oddtd{
      width: 65px;
      padding-left: 8px;
    }

    .eventd{
      border-left: 0px solid #ECEDEE;
    }
  }

  :global{
    .ant-btn-background-ghost.ant-btn-primary{
      border: 1px solid #D9D9D9;
      border-radius: 2px;
    }

    .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only{
      padding-left: 3px;
      padding-right: 3px;
    }
  }
}

.gfcheck{
  .gftable{
    width: 100%;
    font-size: 12px;

    tr{
      height:40px;
    }

    td{
      width: 50%;
      padding-left: 8px;
      vertical-align: middle;
      border-left: 1px solid #ECEDEE;
      border-top: 1px solid #ECEDEE;
    }

    td:last-child{
      vertical-align: middle;
      border-right: 1px solid #ECEDEE;
    }

    .btd{
      border-bottom: 1px solid #ECEDEE;
    }

    .oddspan{
      padding-left: 8px;
    }

    .evenspan{
      padding-left: 8px;
    }
  }

  :global{
    .ant-btn-background-ghost.ant-btn-primary{
      border: 1px solid #D9D9D9;
      border-radius: 2px;
    }

    .ant-btn:not(.ant-btn-circle):not(.ant-btn-circle-outline).ant-btn-icon-only{
      padding-left: 3px;
      padding-right: 3px;
    }
  }
}

.demoTable{
  .headt{
    background-color: #EFF0F2;
    width: 100%;
    border: 1px solid #e8e8e8;
    height: 40px;
    text-align: left;
    margin-bottom: 11px;
  }

  :global{
    .ant-table-thead > tr > th {
      background: #EFF0F2;
    }

    .ant-table table {
      border-spacing: 0px 0px;
    }

    .ant-table-expand-icon-th, .ant-table-row-expand-icon-cell{
      min-width: 0px;
      width: 0px;
    }

    .ant-table-row-expand-icon{
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

    .ant-table-thead > tr > th:first-child,
    .ant-table-tbody > tr:nth-child(odd) > td:first-child{
      padding: 0px;
      border-left: 1px solid #ECEDEE;
    }

    .ant-table-thead > tr > th:nth-child(2),
    .ant-table-tbody > tr > td:nth-child(2){
      padding: 16px 0px;
    }

    .ant-table-thead > tr > th:last-child,
    .ant-table-tbody > tr > td:last-child{
      border-right: 1px solid #ECEDEE;
    }

    .ant-table-tbody > tr {
      &:nth-child(odd){
        background: #F5F5F5;
      }
    }

    .ant-table-thead > tr > th.ant-table-selection-column,
    .ant-table-tbody > tr > td.ant-table-selection-column{
      min-width: 20px;
      width: 20px
    }

    .ant-table-tbody > tr.ant-table-expanded-row.ant-table-expanded-row-level-1 > td {
      padding:0px;
      border-right:0px solid #ECEDEE;

      .ant-table table {
        border-spacing: 0px;
      }

      .ant-table-tbody > tr {
          background: #FFFFFF;
      }

      .ant-table-tbody > tr:nth-child(odd) > td:first-child{
        border-left: 0px solid #ECEDEE;
        padding-left:8px;
      }

      .ant-table-tbody > tr > td {
        padding: 10px 8px;
      }

      .ant-table-wrapper:before,
      .ant-table-wrapper:after {
        content: " ";
        display: block;
      }

    }

  }
}
