.login{
  background:url(../../assets/login/bg.jpg) 0 0 no-repeat;
  background-size: cover;
  height: calc(~"100vh");
  min-height: 630px;
  min-width: 900px;
}

.logindiv{
  font-size: 16px;
  width: 560px;
  height: 415px;
  background-color: #FEFEFE;
  padding: 42px 113px 60px;
  box-shadow: 0 2px 10px 1px #9DA3AB;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  :global{
    .ant-form-item-control{
      line-height: 46px;
    }

    .ant-input-lg{
      height: 46px;
    }

    .ant-input{
      font-size: 16px;
    }

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 35px;
    }

    .has-success.has-feedback:after,
    .has-warning.has-feedback:after,
    .has-error.has-feedback:after,
    .is-validating.has-feedback:after{
      height: 46px;
      line-height: 46px;
    }
  }
}

.warn{
  color: red;
}

.logoTop{
  margin-top: 70px;
  margin-left: 115px;
}

.loginTop{
  margin-top: 120px;
  padding-left: calc(~"(100vw - 560px)/2");
  padding-left: -webkit-calc(~"50% - 280px ");
}

@media screen and (max-height: 1080px) {

  .logoTop{
    margin-top: 70px;
    margin-left: 115px;
  }

  .loginTop{
    margin-top: 120px;
    padding-left: calc(~"(100vw - 560px)/2");
    padding-left: -webkit-calc(~"50% - 280px ");
  }
}

@media screen and (max-height: 900px) {

  .logoTop{
    margin-top: 50px;
    margin-left: 115px;
  }

  .loginTop{
    margin-top: 100px;
    padding-left: calc(~"(100vw - 560px)/2");
    padding-left: -webkit-calc(~"50% - 280px ");
  }
}

@media screen and (max-height: 768px) {

  .logoTop{
    margin-top: 50px;
    margin-left: 115px;
  }

  .loginTop{
    margin-top: 50px;
    padding-left: calc(~"(100vw - 560px)/2");
    padding-left: -webkit-calc(~"50% - 280px ");
  }
}
